body {
  padding: 0 auto;
  margin: 0 auto;
  background-color:  #29335C  !important;
  font-family: Omnes;
}

.gridWrap {
  justify-content: space-evenly;
  margin-top: 0!important;
}

.ui.grid {
  margin-top: 0;
}



.footer {
  font-size: 1.5rem;
  display:flex;
  flex-direction:row;
  justify-content:center;
  flex-wrap: wrap;
}


.centerHeader {
  font-size: 1.5rem;
  display:flex;
  flex-direction:row;
  justify-content:center;
}

.birdContainer {
  display: grid;
  flex-basis: auto;
  background-color: #29335C;
  text-align: center;
  align-content: space-around;
  grid-template-areas: 
  "circleImage"
  "circleTitle";

}

.circleImage {
  grid-area: circleImage;
  margin-top: 20px;
  height: auto;
  width: 120px;
  border-radius: 50%;
}

.circleTitle {
  grid-area: circleTitle;
  font-size: 32px;
  color: white;
  padding-top: 1rem;
  padding-bottom: .7rem;
  text-align: center;
}

.instructions {
  color: aliceblue;
  text-align: center;
  font-size: 22px;
  margin: 10px;
  padding-top: 40px;
}

